# intership_project

./: app.json  index.js  package-lock.json  package.json  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  component-1.pb  component-10.pb  component-11.pb  component-12.pb  component-13.pb  component-14.pb  component-15.pb  component-16.pb  component-18.pb  component-19.pb  component-2.pb  component-20.pb  component-22.pb  component-23.pb  component-24.pb  component-25.pb  component-26.pb  component-27.pb  component-28.pb  component-29.pb  component-3.pb  component-30.pb  component-31.pb  component-35.pb  component-4.pb  component-5.pb  component-55.pb  component-56.pb  component-57.pb  component-58.pb  component-59.pb  component-6.pb  component-60.pb  component-61.pb  component-62.pb  component-63.pb  component-64.pb  component-65.pb  component-66.pb  (+373 more)
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eventsmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: App.js
app/Actions/: ActionTypes.js  Task_actions.js  Todo_actionTypes.js  Todo_actions.js  actions.js  api.js  button_action.js  create_event_action.js  eventsAssigned.js  invite_action.js  login-actions.js  mock_actions.js  myevents_actions.js  taskinfo_actions.js
app/Components/: apicall.js
app/Containers/: Login.js
app/Reducers/: Task_reducer.js  TextChanger.js  assignedEvents.js  button_reducer.js  create_event_reducer.js  data.js  index.js  invite_reducer.js  myevents_reducer.js  subtodo.js  taskinfo_reducer.js  taskinfo_reducer_1.js
app/sagas/: Task_saga.js  Taskinfo_saga.js  button_saga.js  create_event_saga.js  invite_saga.js  myevent_saga.js  saga.js  saga_acceptEvent.js  saga_assignedEvents.js  saga_login.js  saga_upcoming.js
ios/: Podfile
ios/EventsMobile/: AppDelegate.m  Info.plist
ios/EventsMobile.xcodeproj/: project.pbxproj
ios/EventsMobile/Base.lproj/: LaunchScreen.xib
ios/EventsMobileTests/: EventsMobileTests.m
src/app/: apiConstant.js
src/app/Actions/: Login_ActionTypes.js  Todo_actionTypes.js  api.js  create_event_action.js
src/app/Reducers/: create_event_reducer.js  index.js  myevents_reducer.js
src/app/sagas/: invite_saga.js  saga_login.js
src/screens/: invite.js  old
src/screens/Todo/: TodoApp.js
src/screens/create_event/: createvent.js
src/screens/login_screen/: GoogleButton.js  loginsc.js  notification.js  splashscreen.js
src/screens/my_events/: attendence.js  eventalter.js  myevents.js  waitinglist.js
src/screens/navigationstacks/: App.js  SideDrawer.js  bottomnav.js  invite.js
src/screens/networking/: apicall.js  (+2 more)
(+36 files in other folders)
