# required metdata
sonar.projectKey=com.Eventsmobile
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=<your_node_app_folder_name>

# excludes
sonar.exclusions=<files or folder which you want to exclude>

# coverage reporting
sonar.javascript.lcov.reportPaths=<code coverage location>